# Open-Podcast

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/the_canuck/openpodcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/the_canuck/openpodcast/activities/: DiscoverFragRecordedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_canuck/openpodcast/: Episode.java  MainActivity.java  Podcast.java  PodcastJsonListHolder.java  SearchResponseHolder.java
app/src/main/java/com/the_canuck/openpodcast/activities/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityScope.java
app/src/main/java/com/the_canuck/openpodcast/application/: ContextModule.java  PodcastApplication.java  PodcastApplicationComponent.java  PodcastApplicationDataModule.java  PodcastApplicationScope.java
app/src/main/res/drawable/: ic_glide_placeholder_library_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_replay_10_white_36dp.xml  ic_replay_30_white_36dp.xml  ic_skip_previous_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  episode_dialog.xml  fragment_container.xml  fragment_discover.xml  fragment_discover_constraint.xml  fragment_discover_list.xml  fragment_library_constraint.xml  fragment_library_list.xml  fragment_podcast_list_dialog.xml  fragment_podcast_list_dialog_item.xml  fragment_search.xml  fragment_search_list.xml  genre_card.xml  nav_header.xml  search_list_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_podcast_list_dialog.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml  popup_menu.xml
app/src/main/res/raw/: arts.json  business.json  comedy.json  education.json  games_and_hobbies.json  government_and_organizations.json  health.json  kids_and_family.json  music.json  news_and_politics.json  religion_and_spirituality.json  science_and_medicine.json  society_and_culture.json  sports_and_recreation.json  technology.json  tv_and_film.json
app/src/main/res/values/: array.xml  keys.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/the_canuck/openpodcast/: ExampleUnitTest.java  ListHelperTest.java  UrlBuilderTest.java
(+79 files in other folders)
