<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_storage_title"
        android:key="@string/pref_category_storage">

        <SwitchPreference
            android:key="@string/pref_storage_external"
            android:title="@string/pref_external"
            android:summary="@string/pref_external_sum"
            android:selectable="false"
            android:enabled="false"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="@string/pref_storage_discoverable"
            android:title="@string/pref_discoverable"
            android:summary="@string/pref_discoverable_sum"
            android:selectable="false"
            android:enabled="false"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_downloads_title"
        android:key="@string/pref_category_downloads">

        <SwitchPreference
            android:key="@string/pref_auto_download"
            android:title="@string/pref_auto_title"
            android:summary="@string/pref_auto_summary"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="@string/pref_network_roaming"
            android:title="@string/pref_roaming_title"
            android:summary="@string/pref_roaming_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="@string/pref_network_auto_type"
            android:title="@string/pref_network_auto_title"
            android:summary="@string/pref_network_auto_summary"
            android:entries="@array/network_auto_entries"
            android:entryValues="@array/network_auto_values"
            android:defaultValue="@string/network_metered" />

        <ListPreference
            android:key="@string/pref_network_select_type"
            android:title="@string/pref_network_select_title"
            android:summary="@string/pref_network_select_summary"
            android:entries="@array/network_select_entries"
            android:entryValues="@array/network_select_values"/>
    </PreferenceCategory>

</PreferenceScreen>