<?xml version="1.0" encoding="utf-8"?>

<!--Health Recycler view and text-->
<android.support.v7.widget.CardView
    android:id="@+id/discover_genre_card"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discover_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_genre_text"
            tools:context=".fragments.discover.DiscoverFragment"
            tools:listitem="@layout/fragment_discover">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/card_genre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/health"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/card_genre_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/card_genre_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/more_podcasts"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/discover_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_genre_text" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>